{
  "name": "greate-lakes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "dependencies": {
    "@foursquare/foursquare-places": "^1.0.3",
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "fontsource-roboto": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  },
  "engines": {
    "node": "^14.15.3"
  }
}
